{
 "name": "cordova-plugin-CDVIM",
  "version": "1.0.1",
  "description": "IM",
  "cordova": {
    "id": "cordova-plugin-IM",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvconWuChenJian123/cordova-plugin-CDVIM.git"
  },
  "keywords": [],
  "author": "wuchenjian",
  "license": "MIT"
}

